<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
	<link rel="stylesheet" type="text/css" href="games.css"/>
	 <style>
	 
		 #loginBody{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background-color: #f5f5f5;
			}

			#login-box {
				background-color: #fff;
				border: 1px solid #ccc;
				padding: 20px;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			}

			#login-title {
				text-align: center;
			}

			#email-label {
				display: block;
				margin-bottom: 10px;
			}

			#email-input,
			#password-input {
				width: 100%;
				padding: 10px;
				margin-bottom: 20px;
				border: 1px solid #ccc;
				border-radius: 3px;
			}

			#login-button {
				background-color: #007bff;
				color: #fff;
				padding: 10px 20px;
				border: none;
				border-radius: 3px;
				cursor: pointer;
			}

			#login-button:hover {
				background-color: #0056b3;
			}

			#back-to-home-button,#sign-up-button {
				background-color: #ccc;
				color: #000;
				padding: 10px 20px;
				border: none;
				border-radius: 3px;
				cursor: pointer;
			}

			#back-to-home-button:hover {
				background-color: #999;
			}

	 </style>
</head>
<body id="loginBody">
    <div id="login-box">
        <h1 id="login-title">Login</h1>
        <form action="login.php" method="post">
            <label for="email" id="email-label">Email:</label>
            <input type="email" id="email-input" name="email" required>

            <label for="password" id="password-label">Password:</label>
            <input type="password" id="password-input" name="password" required>

            <input type="submit" value="Login" id="login-button">
        </form>
        
        
		<a href="index.html">
            <button id="back-to-home-button">Back to Home</button>
        </a>
        <a href="signup.html">
            <button id="sign-up-button">Sign Up!</button>
        </a>
    </div>
	
	<script>
	
	</script>
</body>
</html>
